{
  "dependencies": {
    "angular": "^1.4.5",
    "angular-animate": "^1.4.5",
    "angular-bootstrap": "^0.12.2",
    "angular-resource": "^1.4.5",
    "angular-ui-router": "^0.2.15",
    "angular-ui-select": "^0.12.100",
    "animate.css": "^3.2.5",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  }
}
